{
  "name": "timebox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "nuxt": "^2.14.0",
    "vuedraggable": "^2.24.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "vue-jest": "^3.0.4"
  }
}
